# spawtify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spawtify/: AdminLoginTest.java  ExampleInstrumentedTest.java  IntentTestTwo.java  IntentTests.java  PlaylistDAOTest.java  SongDaoTest.java  UserDaoTest.java  UserLoginTest.java  testUser1LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spawtify/: AdminPerks.java  AlbumAdapter.java  AlbumList.java  AlbumRecyclerViewInterface.java  ArtistAdapter.java  ArtistList.java  ArtistRecyclerViewInterface.java  BrowseSongs.java  BrowseSongsActivity.java  BrowseSongsFragment.java  CallBackInterface.java  ChangePassword.java  CreatePlaylistActivity.java  FilterSongs.java  FragmentActionListener.java  GenreList.java  HoldsFragments.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  MyPlaylistsActivity.java  PlaylistModel.java  Playlist_RecyclerViewAdapter.java  ProfileFragment.java  SignUpActivity.java  SongAddOrEdit.java  SongModel.java  User.java  (+3 more)
app/src/main/res/drawable/: baseline_info_24.xml
app/src/main/res/layout/: activity_admin_perks.xml  activity_album_list.xml  activity_artist_list.xml  activity_browse_songs.xml  activity_change_password.xml  activity_create_playlist.xml  activity_filter_songs.xml  activity_genre_list.xml  activity_holds_fragments.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_my_playlists.xml  activity_sign_up.xml  activity_song_add_or_edit.xml  activity_view_playlist.xml  album_recycler_view_row.xml  artist_recycler_view_row.xml  fragment_browse_songs.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  genre_recycler_view_row.xml  playlists_recycler_view_row.xml  recycler_songlist.xml  recycler_userlist.xml  songs_recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
