<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/home"
        android:id="@+id/homeNavItem"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="@string/profile"
        android:id="@+id/profileNavItem"
        android:icon="@drawable/baseline_person_24"
        />
    <item
        android:title="@string/info"
        android:id="@+id/infoNavItem"
        android:icon="@drawable/baseline_info_24"
        />

</menu>